# psqlproxy

./: CHANGELOG  CONTRIBUTORS  HEADER  README.md  build.gradle  pmd.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/dajudge/psqlproxy/: Startup.java
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/dajudge/psqlproxy/: PostgresProxy.java  PostgresProxyConfig.java  ProstgresProxy.java
core/src/main/java/com/dajudge/psqlproxy/protocol/: DownstreamSslActivationHandler.java  DownstreamStartupProcessor.java  PostgresSslConfig.java  TypedFrameHandler.java  UpstreamSslRejectHandler.java  UpstreamStartupHandler.java
core/src/main/java/com/dajudge/psqlproxy/protocol/exception/: ProtocolErrorException.java  ServerErrorException.java
core/src/main/java/com/dajudge/psqlproxy/protocol/frames/: TypedFrame.java  UntypedFrame.java
core/src/main/java/com/dajudge/psqlproxy/protocol/messages/: StartupMessage.java
core/src/test/java/com/dajudge/psqlproxy/: ProxyTest.java  TestCertificateAuthority.java
core/src/test/resources/: logback-test.xml
docker/: build.gradle
docker/src/test/java/com/dajudge/psqlproxy/itest/: ProxyContainer.java  SampleIntegrationTest.java
example/: docker-compose.yaml  postgres-entrypoint.sh
example/tls/: server-cert.pem  server-key.pem  truststore.p12
testutil/: build.gradle
testutil/src/main/java/com/dajudge/psqlproxy/testutil/: PostgresContainerFactory.java  TestCertificateAuthority.java
